<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:padding="24dp">

    <!-- Imagem do dia -->

    <!-- Texto do dia -->
    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="Imagem do dia"
        android:scaleType="centerCrop"
        android:src="@drawable/example"
        app:layout_constraintBottom_toTopOf="@id/etTextEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTextEntry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#8D6E63"
        android:gravity="top|start"
        android:hint="Como foi seu dia?"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#9E9E9E"
        app:layout_constraintBottom_toTopOf="@id/emojiGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagePreview" />

    <!-- Emojis -->
    <RadioGroup
        android:id="@+id/emojiGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btnCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTextEntry">

        <!-- Emojis com tamanhos definidos -->
        <RadioButton
            android:id="@+id/moodVerySad"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="😢"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/moodSad"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="☹️"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/moodNormal"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="😐"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/moodHappy"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="🙂"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/moodVeryHappy"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="😄"
            android:textSize="24sp" />
    </RadioGroup>

    <!-- Botão da câmera -->


    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="Abrir câmera"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emojiGroup" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:background="@drawable/rounded_button"
        android:text="Salvar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emojiGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>
